<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat neque ipsam mollitia accusantium rem ullam voluptatibus, maiores accusamus repellendus veniam! Modi, aut aliquid. Odit error distinctio perferendis minus dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi laborum, tempora impedit eaque, nam architecto accusantium quidem nesciunt officia corporis voluptatibus rem tempore, culpa recusandae magnam vero pariatur repellat.
    </p>
</body>
</html>